n = int(input("количество долек по длинне"))
m = int(input("количество долек по ширине"))
k = int(input("количество долек отломлено"))
if k < m*n and (k%m==0 or k%n==0):
    print("получится")
else:
    print("не получится")
    